# Contextually-Aware-AI-Driven-Software-Development-Platform

./: README.md
1. Requirement Analysis/: Promp.md  Response.md
2. Software Design/Prompt1/: Prompt1.md
2. Software Design/Prompt1/Response1/: Category.java  CategoryType.java  FinanceSummary.java  FinanceTracker.java  SpendingLimit.java  Transaction.java  TransactionType.java
2. Software Design/Prompt2/: prompt2.md
3. Coding and Implementation/Prompt1/: Prompt.md  Response.md
3. Coding and Implementation/Prompt2/: Promp.md  Resoonse.md
3. Coding and Implementation/Prompt3/: Prompt.md  Response.md
3. Coding and Implementation/Prompt4/: Response.md
4. Unit Testing/Prompt4/: Prompt.md  Result.md
4. Unit Testing/Prompt5/: Prompt.md  Response.md
5. Integration Testing/Prompt6/: Prompt.md  Response.md
Archieve/SoftwareDesign/: CategoryType.java  FinanceTracker.java  SpendingLimit.java
Coding/: README.md  finance_data.json  pom.xml
Coding/src/main/java/com/example/: Category.java  CategorySummary.java  CategoryType.java  FinanceSummary.java  FinanceTracker.java  MainApp.java  SpendingLimit.java  Transaction.java  TransactionType.java
Coding/src/test/java/com/example/: CategoryTest.java  FinanceSummaryTest.java  FinanceTrackerIntegrationTest.java  FinanceTrackerTest.java  SpendingLimitTest.java  TransactionTest.java
Prompt/: Category.java  FinanceSummary.java  README.md  Transaction.java  TransactionType.java
